# Define the default driver
#webdriver.driver=phantomjs

serenity.test.root=features
serenity.requirements.dir=src/test/resources/features/
feature.file.encoding=UTF-8
serenity.report.encoding=UTF-8

serenity.project.name = Cucumber Report

serenity.outputDirectory=target/site/serenity
serenity.sourceDirectory=target/site/serenity


# Customise your riequirements hierarchy
#serenity.requirement.types=Functional Domain,Sub Domain, Sub Domain Type


# Run the tests without calling webdriver - useful to check your Cucumber wireing
#serenity.dry.run=true

# Customise browser size
#serenity.browser.height = 1200
#serenity.browser.width = 1200

