serenity.test.root=features
serenity.requirements.dir=src/test/resources/features/
feature.file.encoding=UTF-8
serenity.report.encoding=UTF-8

serenity.project.name = Cucumber Report

serenity.outputDirectory=target/site/serenity
serenity.sourceDirectory=target/site/serenity
